<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titulo</title>
</head>
<body>

    <h1>Hola Mundo</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex labore, sapiente tenetur quibusdam rerum aut quaerat ducimus consequatur recusandae. Laboriosam vitae ea pariatur exercitationem error laborum sunt porro ab dicta!</p>
    
</body>
</html>